:root {
  --primary-font: Montserrat;
  --light-gray-2: #ececec;
  --light-text-color: #fff;
  --primary-color: #c74ed1;
  --danger-text-color: #ff0078;
  --second-text-color: #737373;
  --light-background-color: #fff;
  --btn-focus-color: #5c0963;
  --log-btn-focus: #a09f9f;
  --text-color: #252b42;
  --primary-text-color: #28022b;
  --icon-back-color: #c493d3;
  --three-icon-color: #f3f5e4;
  --learn-more: #a20660;
  --body-back: #f8f6f7;
  --list-text: #2f114a;
  --overlay-back: #968aa0;
  --stars: #e0b52f;
}

body {
  font-family: var(--primary-font);
  background-color: var(--body-back);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

.container {
  max-width: 1046px;
  padding: 0 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/**
  |============================
  | HEADER
  |============================
*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #212121;
  z-index: 1000;
}

.header-container {
  height: 58px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  margin-right: 87px;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 0.004em;
  color: var(--light-gray-2);
}

.logo:hover,
.logo:focus {
  color: var(--light-text-color);
}

.navigation {
  display: flex;
  margin-right: auto;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: 25px;
}

.nav-link {
  color: var(--light-text-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.7;
  letter-spacing: 0.01em;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--log-btn-focus);
}

.button-list {
  display: flex;
  gap: 45px;
  align-items: center;
}

.login-btn {
  font-family: inherit;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.6;
  letter-spacing: 0.01em;
  color: var(--light-text-color);
  background: none;
  border: none;
  cursor: pointer;
}

.login-btn:hover,
.login-btn:focus {
  color: var(--log-btn-focus);
}

.head-join-btn {
  font-family: inherit;
  padding: 15px 25px;
  display: flex;
  align-items: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.6;
  letter-spacing: 0.01em;
  gap: 15px;
  background-color: var(--primary-color);
  color: var(--light-text-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  height: 52px;
  width: 138px;
}

.head-join-btn:hover,
.head-join-btn:focus {
  background-color: var(--btn-focus-color);
}

.login-arrow {
  width: 12px;
  height: 10px;
  fill: var(--light-text-color);
}

/**
  |============================
  | FIRST SECTION
  |============================
*/

.first-section {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/first-photo.jpg);
  background-size: 100% 897px;
  background-repeat: no-repeat;
}

.first-container {
  padding-bottom: 80px;
}

.middle-text-container {
  padding-top: 200px;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin-bottom: 100px;
}

.main-first-heading {
  color: var(--light-text-color);
  text-align: center;
  font-style: normal;
  font-size: 58px;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: 0.003em;
  width: 542px;
}

.main-fourth-heading {
  color: var(--light-text-color);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.01em;
}

.first-btn {
  font-family: inherit;
  display: flex;
  padding: 15px 40px;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  background: var(--primary-color);
  border: none;
  color: var(--light-text-color);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.6;
  letter-spacing: 0.01em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.first-btn:hover,
.first-btn:focus {
  background-color: var(--btn-focus-color);
  transform: scale(1.25);
}

.three-list {
  display: flex;
  gap: 30px;
}

.three-list-item {
  display: flex;
  width: 328px;
  padding: 35px 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  background: var(--light-background-color);
  box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.three-icons-container {
  display: flex;
  padding: 22px 19px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: var(--icon-back-color);
  border-radius: 10px;
}

.three-icons {
  fill: var(--three-icon-color);
}

.three-list-heading {
  color: var(--text-color);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 0.004em;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.three-list-heading::before {
  content: "";
  position: absolute;
  top: 42px;
  border-bottom: 2px solid var(--danger-text-color);
  width: 50px;
  transition: border-bottom 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.three-list-p {
  color: var(--second-text-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: 0.01em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.three-list-item:focus,
.three-list-item:hover {
  background-color: #c74ed1;
}

.three-list-item:focus .three-list-heading,
.three-list-item:hover .three-list-heading,
.three-list-item:focus .three-list-p,
.three-list-item:hover .three-list-p {
  color: var(--light-text-color);
}

.three-list-item:focus .three-list-heading::before,
.three-list-item:hover .three-list-heading::before {
  border-bottom: 2px solid var(--light-text-color);
}

/**
  |============================
  | WATCH SECTION
  |============================
*/

.discover-container {
  display: flex;
  align-items: center;
  padding: 160px 0 100px;
}

.discover-picture-container {
  max-width: 544px;
  margin-right: 100px;
}

.discover-picture {
  width: 377px;
  height: 440px;
  border-radius: 8px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.discover-picture:hover,
.discover-picture:focus {
  transform: scale(1.1);
}

.discover-text-container {
  display: flex;
  width: 400px;
  flex-direction: column;
  align-items: flex-start;
}

.discover-link {
  color: var(--primary-text-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.7;
  letter-spacing: 0.01em;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.discover-link:focus,
.discover-link:hover {
  color: var(--learn-more);
}

.discover-icon {
  fill: var(--primary-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.discover-link:focus .discover-icon,
.discover-link:hover .discover-icon {
  fill: var(--learn-more);
}

.discover-second-head {
  color: var(--text-color);
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: 0.001em;
  position: relative;
  margin-bottom: 35px;
  width: auto;
}

.discover-second-head::before {
  content: "";
  position: absolute;
  top: -35px;
  border-top: 7px solid var(--danger-text-color);
  width: 94px;
}

.discover-p {
  color: var(--second-text-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.01em;
  margin-bottom: 35px;
}

/**
  |============================
  | CLIENT SECTION
  |============================
*/

.client-container {
  display: flex;
  padding: 160px 0 250px;
}

.client-text-container {
  padding-top: 42px;
  display: flex;
  width: 507px;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 30px;
}

.client-second-head {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: 0.005em;
  color: var(--text-color);
  margin-bottom: 35px;
}

.client-p {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.42;
  letter-spacing: 0.01em;
  color: var(--second-text-color);
  margin-bottom: 35px;
}

.client-p span {
  text-decoration: underline;
}

.client-link {
  color: var(--primary-text-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.7;
  letter-spacing: 0.01em;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:focus,
.client-link:hover {
  color: var(--btn-focus-color);
}

.client-icon {
  fill: var(--primary-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:focus .client-icon,
.client-link:hover .client-icon {
  fill: var(--btn-focus-color);
}

.client-photo {
  width: 513px;
  height: 363px;
  border-radius: 8px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-photo:hover,
.client-photo:focus {
  transform: scale(1.1);
}

/**
  |============================
  | PRODUCT SECTION
  |============================
*/

.product-title {
  text-align: center;
  text-transform: uppercase;
  color: var(--text-color);
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.5px;
  letter-spacing: 0.04em;
  margin-bottom: 100px;
}

.product-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.product-link:hover,
.product-link:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  row-gap: 30px;
}

.product-list-item {
  width: calc((100% - 40px) / 3);
  background-color: var(--light-background-color);
  border-radius: 5px;
}

.product-text-container {
  padding: 30px 15px 10px;
  min-height: 135px;
}

.product-name {
  font-size: 20px;
  letter-spacing: 0.02em;
  font-weight: 700;
  color: var(--list-text);
  line-height: 1.5;
  margin-bottom: 8px;
}

.product-p {
  color: var(--list-text);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.overlay {
  position: relative;
  overflow: hidden;
}

.p-overlay {
  background-color: var(--overlay-back);
  color: var(--light-gray-2);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 15px 10px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(-100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.product-link:hover .p-overlay,
.product-link:focus .p-overlay {
  transform: translateY(0%);
}

.picture-links:hover .p-overlay,
.picture-links:focus .p-overlay {
  transform: translateY(0%);
}

/**
  |============================
  | FEEDBACK SECTION
  |============================
*/

.feedback-container {
  padding: 200px 50px;
}

.feed-title {
  font-size: 30px;
  letter-spacing: 0.02em;
  font-weight: 700;
  color: var(--btn-focus-color);
  line-height: 1.5;
  margin-bottom: 80px;
  text-align: center;
}

.feedback-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  row-gap: 80px;
}

.feedback-list-item {
  width: calc((100% - 20px) / 2);
  text-align: center;
}

.feed-photo {
  border-radius: 40%;
  margin-bottom: 15px;
}

.feed-name {
  font-size: 20px;
  letter-spacing: 0.02em;
  font-weight: 700;
  color: var(--list-text);
  line-height: 1.5;
  margin-bottom: 8px;
}

.feed-course {
  font-size: 16px;
  letter-spacing: 0.02em;
  font-weight: 700;
  color: var(--learn-more);
  line-height: 1.5;
  margin-bottom: 8px;
}

.feed-p {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--list-text);
  max-width: 350px;
  margin: 0 auto;
}

.stars-container {
  margin-top: 10px;
}

.feed-icon {
  fill: var(--stars);
}

/**
  |============================
  | NEWSLETTER
  |============================
*/

.newsletter-container {
  display: flex;
  justify-content: center;
  padding-bottom: 100px;
}

.news-p {
  font-size: 20px;
  letter-spacing: 0.02em;
  font-weight: 700;
  color: var(--primary-color);
  line-height: 1.5;
  margin-bottom: 8px;
  text-align: center;
  margin-bottom: 80px;
}

.news-input-container {
  display: flex;
}

.news-input {
  width: 570px;
  height: 58px;
  padding: 15px 20px;
  background-color: transparent;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--list-text);
  border-radius: 4px 0 0 4px;
  flex: 1;
  border-left: 1px solid var(--log-btn-focus);
  border-top: 1px solid var(--log-btn-focus);
  border-bottom: 1px solid var(--log-btn-focus);
  margin-right: 0;
}

.news-input::placeholder {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--list-text);
}

.news-btn {
  background-color: var(--danger-text-color);
  color: var(--light-gray-2);
  font-family: inherit;
  padding: 15px 22px;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.5px;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.news-btn:focus,
.news-btn:hover {
  background-color: var(--btn-focus-color);
}
